apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-postgres
  labels:
    {{- include "nextcloud.labels" . | nindent 4 }}
spec:
  type: {{ .Values.postgres.service.type | default "ClusterIP" }}
  ports:
    - name: postgres
      protocol: TCP
      port: {{ .Values.postgres.service.port | default "5432" }}
      targetPort: postgres
  selector:
    {{- include "nextcloud.postgres.selectorLabels" . | nindent 4 }}
