apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  {{- if .Values.nextcloud.commonAnnotations }}
  annotations: {{- dict "value" .Values.nextcloud.commonAnnotations "context" $ | nindent 4 }}
  {{- end }}
  labels:
    {{- include "nextcloud.labels" . | nindent 4 }}
spec:
  type: {{ .Values.nextcloud.service.type | default "ClusterIP" }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.nextcloud.service.port }}
      targetPort: http
    - name: php-fpm
      protocol: TCP
      port: {{ .Values.php.service.port }}
      targetPort: php-fpm  
  selector:
    {{- include "nextcloud.selectorLabels" . | nindent 4 }}
