{{- if .Values.nextcloud.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "nextcloud.serviceAccountName" . }}
  labels:
    {{- include "nextcloud.labels" . | nindent 4 }}
  {{- with .Values.nextcloud.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
