name: Update Helm Repo Index

on:
  push:
    branches:
      - master
    paths:
      - "*.tgz"

jobs:
  update_index:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.x

      - name: Fetch gh-pages branch
        run: |
          git fetch origin gh-pages
          git checkout gh-pages || git checkout --orphan gh-pages
          mkdir -p charts

      - name: Copy chart packages
        run: cp *.tgz charts/

      - name: Update Helm chart repository index
        run: helm repo index charts --url https://<ваше-ім'я-на-GitHub>.github.io/<ваш-репозиторій>/

      - name: Push changes to gh-pages
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add charts/index.yaml
          git add charts/*.tgz
          git commit -m "Update Helm chart index"
          git push origin gh-pages